<!DOCTYPE html>
<html>
<head>
<title>README</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.border {
		border-width: 6px; 
		border-left-style: solid;
		padding: 5px;
	}

	section {
		margin: 70px;
	}	
	.header {
		outline: rgb(255, 215, 0) solid 10px;
		background-color: rgb(255, 215, 0);
		color: black;
		padding: 15px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.header-content {
		margin:70px;
		display: block;
		flex-direction: row;
		align-items: baseline;
	}
	.version {
		font-size: 24px;
		margin-right: 20px;
		font-family:SF Mono;
	}
	.title {
		font-size: 200px;
		line-height: 1.0;
		font-family:New York Extra Large;
	}
</style>
</head>
<body>

<div class="header">
	<div class="header-content">
		<span class="version">Version 1.0 (Mar 25, 2020)</span><br>
		<strong class="title">Read me</strong>
	</div>
</div>

<section>
<h2 style="New York Extra Large;size:44px;">How this file can be used</h2>
<div class="border">
	<p>Feel free to use this file in any way you want, you can edit a copy of this file as much as you want for non-commercial or commercial purposes. It’s not necessary, but if you want, you can ping me at @mikamatikainen on Twitter when using this file. Would be just nice to see how this evolves :-)<br>
	Images: Copyright © Unsplash or Mika Matikainen.</p>
</div>
</section>

<section>
<h2 style="New York Extra Large;size:44px;">A note about typefaces</h2>
	<div class="border">
	<p>This file is using platform-native typefaces for iOS & macOS, designed by Apple. <br>
	To make texts editable, you can download the typefaces at https://developer.apple.com/fonts/</p>
	</div>
</section>

<section>
<h2 style="New York Extra Large;size:44px;">Fonts used on the live site</h2>
	<div class="border">
	<p style="font-family:SF Pro;">Just for reference or if you’re interested, I list here the typefaces I’m using in on the live site at https://www.nordicrose.net. If you’d like to use them in your own project, 	I added links for you as well to make it easier to purchase the required license.</p>
	<dl>
  		<dd><img src="gtf.png" alt="" style="width: 333.88px; height: 50.22px;"></dt>
  		<dd>– used in the logo as a vector outline</dd>
  		<dd>– by Good Type Foundry (https://www.goodtypefoundry.com/chapter)</dd>
		<br>
		<br>

  		<dd><img src="mackay.png" alt="" style="width: 382.35px; height: 48.06px;"></dt>
  		<dd>– large headlines</dd>
  		<dd>– by Rene Gieder (https://www.myfonts.com/fonts/rene-bieder/mackay/)</dd>
		<br>
		<br>

		<dd><img src="harrichet.png" alt="" style="width: 302.91px; height: 40.9px;"></dt>
  		<dd>– body copy</dd>
  		<dd>– by Okay Type (https://okaytype.com/typefaces/harriet)</dd>
		<br>
		<br>

		<dd><img src="basis.png" alt="" style="width: 493.82px; height: 49.57px;"></dt>
  		<dd>– UI elements, some subtitles and some body copy </dd>
  		<dd>– by Colophon Foundry (https://www.colophon-foundry.org/typefaces/basis-grotesque/)</dd>
		<br>
		<br>

		<dd><img src="nokia.png" alt="" style="width: 681.75px; height: 47.25px;"></dt>
  		<dd>– some playful elements at some point, maybe</dd>
  		<dd>– by Zeh Fernando, available for free at Dafont (https://www.dafont.com/nokia-cellphone.font)</dd>
	</dl>
	</div>

</section>

</body>
</html>
